Download MathJax from
http://www.mathjax.org/download/
and put its content here.

After that, add the macros below in the config/local/local.js file in the
MathJax folder.

--8<---------------cut here---------------start------------->8---
// Matrices
TEX.Macro("mtA", "\\mathbf{A}");
TEX.Macro("mtB", "\\mathbf{B}");
TEX.Macro("mtC", "\\mathbf{C}");
TEX.Macro("mtD", "\\mathbf{D}");
TEX.Macro("mtE", "\\mathbf{E}");
TEX.Macro("mtF", "\\mathbf{F}");
TEX.Macro("mtG", "\\mathbf{G}");
TEX.Macro("mtH", "\\mathbf{H}");
TEX.Macro("mtI", "\\mathbf{I}");
TEX.Macro("mtJ", "\\mathbf{J}");
TEX.Macro("mtK", "\\mathbf{K}");
TEX.Macro("mtL", "\\mathbf{L}");
TEX.Macro("mtM", "\\mathbf{M}");
TEX.Macro("mtN", "\\mathbf{N}");
TEX.Macro("mtO", "\\mathbf{P}");
TEX.Macro("mtP", "\\mathbf{P}");
TEX.Macro("mtQ", "\\mathbf{Q}");
TEX.Macro("mtR", "\\mathbf{R}");
TEX.Macro("mtS", "\\mathbf{S}");
TEX.Macro("mtT", "\\mathbf{T}");
TEX.Macro("mtU", "\\mathbf{U}");
TEX.Macro("mtV", "\\mathbf{V}");
TEX.Macro("mtW", "\\mathbf{W}");
TEX.Macro("mtX", "\\mathbf{X}");
TEX.Macro("mtY", "\\mathbf{Y}");
TEX.Macro("mtZ", "\\mathbf{Z}");
// Vectors
TEX.Macro("vtB", "\\mathbf{b}");
TEX.Macro("vtC", "\\mathbf{c}");
TEX.Macro("vtD", "\\mathbf{d}");
TEX.Macro("vtE", "\\mathbf{e}");
TEX.Macro("vtF", "\\mathbf{f}");
TEX.Macro("vtG", "\\mathbf{g}");
TEX.Macro("vtH", "\\mathbf{h}");
TEX.Macro("vtI", "\\mathbf{i}");
TEX.Macro("vtJ", "\\mathbf{j}");
TEX.Macro("vtK", "\\mathbf{k}");
TEX.Macro("vtL", "\\mathbf{l}");
TEX.Macro("vtM", "\\mathbf{m}");
TEX.Macro("vtN", "\\mathbf{n}");
TEX.Macro("vtO", "\\mathbf{p}");
TEX.Macro("vtP", "\\mathbf{p}");
TEX.Macro("vtQ", "\\mathbf{q}");
TEX.Macro("vtR", "\\mathbf{r}");
TEX.Macro("vtS", "\\mathbf{s}");
TEX.Macro("vtT", "\\mathbf{t}");
TEX.Macro("vtU", "\\mathbf{u}");
TEX.Macro("vtV", "\\mathbf{v}");
TEX.Macro("vtW", "\\mathbf{w}");
TEX.Macro("vtX", "\\mathbf{x}");
TEX.Macro("vtY", "\\mathbf{y}");
TEX.Macro("vtZ", "\\mathbf{z}");
--8<---------------cut here---------------end--------------->8---
